[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True

install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/ikhere/requirements/liberty-updated/upper-constraints.txt} {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = ostestr {posargs}

[testenv:pep8]
commands = flake8 {posargs} . rackspace_cinder_extensions
